#Info
Type: 1
Title: Bad Apple
Interval: 30
#Song
H.........
JD.........
Q....
N....
DW....
N....
NE....
N....
D....
N....
Y.........
TD
E.........
D.........
H.........
D.........
E.........
WD....
N....
QN....
N....
JD....
N
VH....
V....
JA.........
Q.........
WA.........
E.........
A....
V....
VW....
V....
AQ....
V
BJ....
B....
HS....
B....
BJ....
B....
SQ.........
J.........
SH....
B....
BG....
B....
SJ....
B
NH....
N....
JD....
N....
QN....
N....
DW.........
E.........
D.........
Y.........
TD....
N
EN....
N....
D.........
H.........
D.........
E.........
DW.........
Q.........
DJ
H.........
JA.........
Q.........
WA.........
E.........
A.........
W.........
AQ
JJ.........
S.........
Q.........
S.........
W.........
S.........
E.........
S
T.........
AY.........
E.........
AW.........
E.........
A.........
W.........
EA
T.........
SY.........
E.........
WS.........
E.........
S.........
W.........
SE....
B
NW....
N....
QD....
N....
JN....
N....
GD....
N....
HN....
N....
D....
N....
GN....
N....
DH....
N
JN....
N....
QD....
N....
WN....
N....
ED....
N....
HN....
N....
D....
N....
NE....
N....
TD....
N
VT....
V....
AY....
V....
EV....
V....
WA.........
E.........
A.........
W.........
AE
T.........
SY.........
E.........
SW.........
E.........
S.........
Y.........
SU
.........
UD.........
Y.........
TD.........
NE....
N....
D.........
W....
N....
QD....
N
NJ....
N....
D....
N....
QN....
N....
D....
N....
DNW...................
EDN......
D......
D
H.........
DJ.........
NQ....
N....
WD.........
E.........
D.........
Y....
N....
DT
E....
N....
D....
N....
HN....
N....
D.........
E.........
DW.........
Q.........
DJ....
N
HV....
V....
AJ....
V....
VQ....
V....
WA.........
E....
V....
A....
V....
VW....
V....
AQ....
V
BJ....
B....
HS....
B....
JB....
B....
QS.........
J.........
SH.........
G.........
SJ....
B
NH....
N....
DJ....
N....
QN....
N....
WD....
N....
EN....
N....
D.........
Y.........
DT
E.........
D.........
NH....
N....
D....
N....
EN....
N....
DW....
N....
QN....
N....
DJ....
N
VH....
V....
JA....
V....
VQ....
V....
AW.........
E.........
A.........
W....
V....
AQ....
V
JBJ....
B....
S....
B....
BQ....
B....
S.........
W.........
S.........
E....
B....
S....
B
VT....
V....
AY....
V....
E.........
AW.........
E.........
A.........
W....
V....
EA....
V
TB....
B....
SY....
B....
BE.........
SW.........
E.........
S.........
WB....
B....
ES....
B
NW....
N....
QD....
N....
JN....
N....
DG.........
H.........
D.........
G.........
HD
J.........
DQ....
N....
NW....
N....
DE....
N....
HN....
N....
D....
N....
NE....
N....
DT....
N
VT....
V....
AY....
V....
E.........
WA.........
E.........
A.........
WV....
V....
EA....
V
BT....
B....
YS....
B....
E.........
SW.........
E.........
S....
B....
YB....
B....
US....
B
N....
N....
DU....
N....
NY.........
DT.........
E.........
D.........
W.........
QD
JN....
N....
D....
N....
NQ....
N....
D....
N....
WND...................
DEN......
ND......
ND